description "Run Rss2Go"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  bin_path="/usr/bin/rss2go"
  user="nobody"
  config="/home/$user/.config/rss2go/config.json"
  su -c "$bin_path daemon --config $config" $user
end script
